<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DrumNo-WPF.exe" version="1.0.0.0" publicKeyToken="e566072ae2d7f216" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DrumNo-WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DrumNo-WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DrumNo-WPF.exe" size="30720">
      <assemblyIdentity name="DrumNo-WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hDpKDmkuRJ8ZN1RMOZGCisHfAsj6TUBwp720b7d74p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="itextsharp.dll" size="3432448">
      <assemblyIdentity name="itextsharp" version="4.0.8.0" publicKeyToken="8354AE6D2174DDCA" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m3TyD6yBRhVEmjiNNXQlz/oUT0LMB+G/0piz+vHVVYI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DrumNo-WPF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=STJNAPP03\spraus" issuerKeyHash="0ffb7f018aa25f2710f8d5e6456e20f81b4ed826" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ijXlyHUZp2JroQbZ5Ps8D2aF26EBRr1NXRgZwm0DAH4=</DigestValue></Reference></SignedInfo><SignatureValue>EFuaAI9ysIfLZWKNT0Nn8KUPeGyI/0vRGCXmJP0aRq7HUsYjtdW0b3kMcH/ywsmAedltqNfHw82iV0FjNwQMsBwQ/r8n5HLdy6zoVsfcgUqClkp+rl0Vs4g0AKfCCAQHrFbjMlBLIZAp1bpnrAwPA6ReVdQYS6dSR9iz+x0rUPY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w7/L0WqK/7XMETDxiagx1x5NhaCzPcuqL0QQOddc/NFfbsfZIH7qruAP9bt/PCmVpZ4rmpv0on/ru2Vs1Ad+OrkCLNk6p/uA//9BL4HCmd41hJS3I22viM40M+lzispwN6b4HAN/CJy43wKFYcISOaEWZDWsD5WFQgpe5TpNy/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e00036dc219185d4dbd4601a1db85660f3cfbe4d906a16b62a71975c8e5358a" Description="" Url=""><as:assemblyIdentity name="DrumNo-WPF.exe" version="1.0.0.0" publicKeyToken="e566072ae2d7f216" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=STJNAPP03\spraus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MjwuE0uc2Y6gm8bl89OI3bJdCkb4ZLopZdobkRw7PkY=</DigestValue></Reference></SignedInfo><SignatureValue>tcXUvuCmIQzyxw1P9AB4enE122hOb3h9rl0niNFi2KOXdfnkWbpLjKfRgjUk/lPRUV0fLwznu0vr41TS3PQxClFbnpYOmJLiXxrVDcOq0lO1Pmn8B/Opiyqy1iYA+0nVJ/AFavSnh/nRuQ/BH+9FOKgjEjuqzqedlPaXslYasxU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w7/L0WqK/7XMETDxiagx1x5NhaCzPcuqL0QQOddc/NFfbsfZIH7qruAP9bt/PCmVpZ4rmpv0on/ru2Vs1Ad+OrkCLNk6p/uA//9BL4HCmd41hJS3I22viM40M+lzispwN6b4HAN/CJy43wKFYcISOaEWZDWsD5WFQgpe5TpNy/c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQV46kxbvhR4JATpjTu0sYbTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUwBUAEoATgBBAFAAUAAwADMAXABzAHAAcgBhAHUAczAeFw0xNDA1MTkwNTM0NTJaFw0xNTA1MTkxMTM0NTJaMCsxKTAnBgNVBAMeIABTAFQASgBOAEEAUABQADAAMwBcAHMAcAByAGEAdQBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDv8vRaor/tcwRMPGJqDHXHk2FoLM9y6ovRBA511z80V9ux9kgfuqu4A/1u388KZWlniuam/Sif+u7ZWzUB346uQIs2Tqn+4D//0EvgcKZ3jWElLcjba+IzjQz6XOKynA3pvgcA38InLjfAoVhwhI5oRZkNawPlYVCCl7lOk3L9wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAB6Uhv3aBwXHsSg5g8uKdQklnMzH6+Vj/KfqtXTEOfoT3+6NKgOiYgct4gAWzeNI+837e7FVCchCsgbVKsWC/hk+c10afy0Y1koOXd27sbOQ08GmN1wqPspox9nD2M5PYhnOoG1n9bGWayW8CMvPILuGWnMAivtjTPkmQIm7QE2X</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>